@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
    color: #fff;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
}

li {
    list-style: none;
}

main {
    background-color: #F3F1FF;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.conatiner {
    width: 870px;
    background-color: #fff;
    margin-top: 18px;
    margin-bottom: 18px;
    border-radius: 5px;


}

.title {
    font-weight: 500;
    font-size: 24px;
    color: #562EFF;
    padding: 33px 0px 0px 30px;
}

hr {
    width: 807px;
    border: 1px solid #D1D1D1;
    margin: 0 auto;
}

/* Global css end */

/* Header css start here */
.header {
    background: #562EFF;

}

.nav {
    width: 870px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 94px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    padding-left: 10px;
}

.logo .logo-img img {
    width: 40.42px;
    height: 51px;

}

.logo h2 {
    font-weight: 500;
    font-size: 24px;
    color: #fff;
    padding-left: 15px;
}

.menu ul {
    display: flex;
    align-items: center;
    gap: 36px;
}

.menu ul li a img {
    width: 51px;
    height: 51px;
    padding-right: 10px;
}

/* top player css start here */
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 26px 30px 0px 30px;

}

.player {
    display: flex;
    align-items: center;
    margin: 29px 0px;
}

.player img {
    width: 56px;
    height: 56px;
}

.player h3 {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    margin-left: 16px;
    color: #000000;
}

/* top player css end */

/* top blog css start */
.blogs {
    margin: 0px 30px 30px 30px;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.blog {
    display: flex;
    gap: 16px;
    padding-top: 31px;
    padding-right: 20px;
}

.thumbnail img {
    width: 224px;
    height: 127px
}

.blog-info h3 {
    font-weight: 500;
    font-size: 17px;
}

.blog-info p {
    color: #9F9F9F;
    font-weight: 400;
    font-size: 16px;
}

.blog-info p a {
    text-decoration: none;
}

/* top blog css end */

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 23px;
    padding: 28px;
}

.course {
    filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
    background: #FFFFFF;
    padding: 11px;
    border-radius: 14px;
}

.course-details img {
    width: 224px;
    height: 104px;
}

.course-details h3 {
    font-weight: 500;
    font-size: 20.0336px;
    color: #1E1E1E;
}

.course-details p {
    font-weight: 400;
    font-size: 14.6913px;
    color: #ED6B4F;
}

.course-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.course-info .rattings .fullColor {
    color: #FFC014;
    font-size: 12px;
}

.course-info .rattings .empty {
    color: #AEAEAE;
    opacity: 0.25;
    font-size: 12px;
}

.course-info .rattings span {
    font-weight: 400;
    font-size: 14.6913px;
    color: #A2A2A2;
    padding-left: 5px;
}

.time button {
    background: #FFE4E8;
    border-radius: 14.6913px;
    border: none;
    padding: 5px 12px;
}

.time button i {
    padding-right: 5px;
}

/* responsive style start here */

/* Mobile divice  */
@media screen and (max-width:576px) {
    main {
        padding: 12px;
    }

    .conatiner {
        width: 100%;
        margin: 12px;
    }

    hr {
        width: 100%;
    }

    /* global mobile css end */

    .nav {
        width: 100%;

    }

    .players {

        grid-template-columns: repeat(2, 1fr);
    }

    .player {
        flex-direction: column;
    }

    .player h3 {
        padding-top: 10px;
    }

    /* top player mobile css end */
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .blog {
        flex-direction: column;
    }
}

@media screen and (min-width:577px) and (max-width:992px) {
    main {
        padding: 12px;
    }

    .conatiner {
        width: 100%;
        margin: 12px;
    }

    hr {
        width: 100%;
    }

    /* global mobile css end */

    .players {

        grid-template-columns: repeat(2, 1fr);
    }

    .player {
        flex-direction: column;
    }

    .player h3 {
        padding-top: 10px;
    }

    /* top player mobile css end */
    .blogs {
        grid-template-columns: repeat(2, 1fr);
    }

    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .blog {
        flex-direction: column;
    }
}